

//===== FRONT =====//
Route::group(['namespace' => 'TaffoVelikoff\HotCoffee\Http\Controllers'], function () {
	$locales = array_merge(array_keys(config('hotcoffee.languages')), ['']);

	foreach ($locales as $locale) {

		Route::prefix($locale)->group(function () {
			Route::group(['middleware' => ['hotcoffee.locale']], function () {
				//Route::get('/home', 'Front\HomeController@index')->name('home');

				//===== URL MAPPER / SEF CONTROLLER =====//
				Route::get('/{keyword}', 'SefController@index');
			});
		});
	
	}
});